@article{10.1093/jssam/smaa039,
    author = {Kunz, Tanja and Quoß, Franziska and Gummer, Tobias},
    title = "{Using Placeholder Text in Narrative Open-Ended Questions in Web Surveys}",
    journal = {Journal of Survey Statistics and Methodology},
    volume = {9},
    number = {5},
    pages = {992-1012},
    year = {2020},
    month = {12},
    abstract = "{Narrative open-ended questions are suitable for gathering detailed information without limiting respondents to a predefined set of response categories. However, despite efforts to improve the quality of open-ended responses using different verbal and visual design features, respondents are often unwilling to expend effort on substantive and comprehensive responses. Based on a Web survey experiment conducted with opt-in panelists in Germany, we test whether placeholder text (i.e., lorem ipsum) in the answer box of a narrative open-ended question can be used as a visual stimulus to promote high-quality responses without discouraging respondents from answering the question. We find that, although placeholder texts that suggest long and extensive responses elicit more extensive responses, they also result in longer response times and less substantive responses. As the disadvantages of such lengthy placeholder texts thus appear to outweigh their advantages, we advise against using them. We further find that shorter placeholder texts do not provide any additional benefits. These findings also suggest that any kind of visual design feature should always be tested thoroughly before use.}",
    issn = {2325-0984},
    doi = {10.1093/jssam/smaa039},
    url = {https://doi.org/10.1093/jssam/smaa039},
    eprint = {https://academic.oup.com/jssam/article-pdf/9/5/992/41727179/smaa039.pdf},
}



